*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header{
  height: 15vh;
}
footer{
  height: 10vh;
}
main{
  min-height: 75vh;
}
#index_body{
  background-color: #f1f1f1;
}
#navbar{
  background-color: #f9f9f9;
  height: 13vh;
  align-items: center;
  display: flex;
  justify-content: space-around;
}
#navbar ul {
    width: 40rem;
    display: flex;
    align-items: center;
    text-align: center;
    list-style-type: none;
  }
  #logo_nav{
    width: 10rem;
   }
  li {
    color: grey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline;
    font-size: 1.1rem;
    padding-left: 2rem;
  }
  a:hover{
    color: #fa7a48;
  }
  a {
    text-decoration: none!important;
    color: rgb(62, 62, 62);
  }
/*   a:hover {
    color: white;
    background-color: #f56830d7;
    border-radius: 30px;
    padding: 15px;
  } */
  #imgmain{
    width: 100%;
    height: 30rem;
    object-fit: cover;
    filter: blur(3.5px)
  }
  #online_banking_btn{
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border: none;
    font-size: .8rem;
    font-weight: bold;
    color: white;
    /* background-color: #f77441; */
    background-image: linear-gradient(120deg, #f1bf54 0%, #f77441 100%);
    border-radius: 8px;
    padding: .9rem;
  }
  #online_banking_btn:hover{
    background-image: linear-gradient(360deg, #f1bf54 0%, #f77441 100%);
    cursor: pointer;
  }
  
  .bi-phone{
    font-size: 1.3rem;
  }
  /* ============================================================================INDEX */
  #main_index{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
/* footer */  
  footer {
    background-color: white;
display: flex;
justify-content: center;
color: black;
align-items: center;
    width: 100%;
    font-family: 'Merriweather', serif;
  }
  footer p{
    font-size: .8rem;
  }
  
  #logoMain{
    width: 40rem;
    height: 15rem;
  }
  .login-container{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 29rem;
    height: 4rem;
  }

  .box2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #67585c;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.6rem;
  }
  #promo_buttons_box{
    margin-top: 2rem;
/*     border: 3px solid red; */
    align-items: center;
    gap: 1.2rem;
    justify-content: center;
    width: 100%;
    display: flex;
    height: 10rem;
  }
  .promo_btn{
    -webkit-box-shadow: 3px 3px 20px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 20px -7px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 20px -7px rgba(0,0,0,0.75);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c0bfbf;
    justify-content: center;
    width: 170px;
    color: rgb(108, 108, 108);
    height: 100px;
    border-radius: 8px;
    cursor: pointer;
  }
  .promo_btn:hover{
    color: rgb(237, 237, 237);
    background-image: linear-gradient(120deg, #f1bf54 0%, #f77441 100%);
    -webkit-box-shadow: 2px 6px 14px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 6px 14px -1px rgba(0,0,0,0.75);
box-shadow: 2px 6px 14px -1px rgba(0,0,0,0.75);
    transform: translate(4px);

  }
  .promo_btn i{
    font-size: 2.3rem;
  }
  
/* cards main */
.box3{
  background-color: #f2f2f2;
  margin-top: 2rem;
  display: flex;
  padding: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  align-items: center;
  width: 100%;
  border-radius: 8px;
/*   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
/* border: 3px solid black; */
}
 #card{
  font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
text-align: center;
background-image: linear-gradient(120deg, #f1bf54 0%, #f77441 100%);
border-radius: 8px;
    height: 30rem;
    width: 23rem;
    color: white;
    border-radius: 8px;
    -webkit-box-shadow: 3px 3px 20px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 20px -7px rgba(0,0,0,0.75);
box-shadow: 3px 3px 20px -7px rgba(0,0,0,0.75);
  }
  #card p{
    width: 80%;
  }
  #card img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 8px;

  }
.card_title{
  color: rgb(61, 59, 59);
  font-size: 1.6rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  #card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: all 0.2s ease-in;
  }
 .show_more_btn{
    width: 8rem;
    height: 1.8rem;
    margin: 1.5rem;
    border-radius: 8px;
    border: none;
    color: rgb(84, 84, 84);
   background-color: #e4e0d8;
  }


 /* icons */
 #icons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  font-size: 3rem;
  margin-top: 5rem;
  height: 9rem;
}

 #icons i{
  color: rgb(53, 53, 53);
  background-color: #bcbcbc ;
  border-radius: 8%;
  padding: 1rem;
}
#icons i:hover{
  color: white;
  background-color: #fa7a48;
  cursor: pointer;
}
  #icons div{
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  #icons div p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.4rem
  }
  #map{
    width: 100%;
    height: 25rem;
    margin-top: 5rem;
  }
  @media (max-width: 1000px) {
    nav {
      padding: 10px;
    }
    .box2{
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: #67585c;
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.3rem;
      padding: 1rem;
      width: 80%;
    }
    .box1{
      width: 100%;  
      border-radius: none;
    }
    #promo_buttons_box{
      margin: 2rem;
      align-items: center;
      width: 90%;
    }
    .box3{
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
      border-radius: none;
      margin-top: .6rem;
    }
    #card{
        border-radius: 10px  30px 10px 30px;
        width: 15rem;
      }
      #icons{
        gap: 1.3rem;
        font-size: 3rem;
        margin-top: 1.3rem;
      }
      #icons div p{
        font-size: 1rem
      }
      #download_app_box img{
        width: 90%;
        border-radius: 8px;
      }
    
    

  }
  @media (max-width: 768px){
    header{
      height: auto;
    }
    footer{
      height: 10vh;
    }
    main{
      min-height:50vh;
    }
    #navbar{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #logoNav{
      display: none;
    }
    nav ul li {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 15px;
      font-size: 1.2rem;

    }
    .box3{
      flex-direction: column;
      align-items: center;
    gap: 1.5rem;
      margin-top: .6rem;
    }
    #card{
      width: 30rem;
    }
    #card p{
 font-size: 1.3rem;
    }

  }
  @media (max-width: 600px){
#logoMain{
  width:15rem;
  height: 7rem;
}
#promo_buttons_box{
flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  justify-content: center;
  width: 100%;
  height: 30rem;
}
#card{
  width: 70%;
}

  }
  





